<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </ScrollView>



        <TextView
            android:id="@+id/dent"
            android:layout_width="324dp"
            android:layout_height="32dp"
            android:paddingLeft="25sp"
            android:paddingTop="5sp"
            android:paddingRight="0sp"
            android:paddingBottom="0sp"
            android:text="Welcome to Dental Health"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="164dp"
            android:layout_height="158dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dent"
            app:layout_constraintVertical_bias="0.087"
            app:srcCompat="@drawable/entdoc3" />

        <TextView
            android:id="@+id/dranish"
            android:layout_width="160dp"
            android:layout_height="31dp"
            android:paddingLeft="20sp"
            android:paddingTop="5sp"
            android:paddingRight="0sp"
            android:paddingBottom="0sp"
            android:text="Dr. Anisha Sen"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/dent"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/dranisha"
            android:layout_width="196dp"
            android:layout_height="87dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.352"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/dranish"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="132dp"
            android:layout_height="33dp"
            android:text="Appointment Date"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.057" />

    <DatePicker
        android:id="@+id/SenDate"
        android:layout_width="349dp"
        android:layout_height="256dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dranisha"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/drsen"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:text="Fix Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SenDate"
        app:layout_constraintVertical_bias="0.27" />


</androidx.constraintlayout.widget.ConstraintLayout>